apiVersion: v2
name: efs-simulator
description: A Helm chart for Kubernetes
type: application

version: 0.1.46
appVersion: 1.1.27
annotations:
  managed-by: ncr

keywords:
  - retail
  - next-gen
  - fuel

sources:
  - https://github.com/jp185158/test-charts/tree/main/charts/efs-simulator
