apiVersion: v2
name: efs-simulator
description: EFS Client Simulator
type: application
appVersion: 0.11.38
version: 0.1.56

annotations:
  managed-by: ncrvoyix

keywords:
  - retail
  - next-gen
  - fuel
