apiVersion: v2
name: tdmsender-mosquitto
description: Installation of TDM sender and mosquitto 1.0 
type: application

version: 0.1.3
appVersion: 1.0.3

annotations:
  managed-by: ncr

namespace: "my-namespace"
dependencies:
  - name: "mosquitto"
    version: "0.1.0"
  - name: "tdmsender"
    version: "0.1.0"